<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-fa6RMNjbLW6OnvZuBtN95Ie3hzvD7N1pzPrcLALxKF8I2r9kUHqy6Lk8LoER42xg0dDOmTQnJ8+m8xy3iy7q0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
        
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i> 
                    <p class="add-second">India</p>
                </div>
            </div>  
            <div class="nav-search">
                <select class="search-select">
                    <option>
                        All
                    </option>
                </select>
                <input id="search-input" placeholder="Search Amazon" class="search-input">
                <div id="search-icon" class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>hello, sign in</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
       <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
       </div> 
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/61VjnFn9sEL.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box"> <div class="box-content">
            <h2>Mobiles</h2>
            <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
           <div class="box-content">
            <h2>Beauty Picks</h2>
            <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box"> <div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top 
        </div>
        <div class="foot-panel2">
            <ul>
           <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
            <ul>
           <p>	
            Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Host an Amazon Hub</a>
        </ul>
            <ul>
           <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
            <ul>
           <p>	
            Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
        </ul>
           
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
                <a></a>
                <a></a>
                <a></a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-mz7BnOc31hBYh8g9U7cC3K0EVnUOQ5vTLgNVs7PpGnJyOuq+k5W8A8tYpKpry0lfn+N2RV/2h0NThLq72JF6fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Search bar functionality
        const searchInput = document.getElementById('search-input');
        const searchIcon = document.getElementById('search-icon');

        searchIcon.addEventListener('click', () => {
            const searchQuery = searchInput.value;
            // Perform search logic here
            console.log('Search query:', searchQuery);
        });
    </script>
</body>
</html>
